ASQ_TermProject_Grp10/MainWindow.xaml

<Window x:Class="ASQ_TermProject_Grp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASQ_TermProject_Grp10"
        mc:Ignorable="d"
        Title="Ground Station" Height="600" Width="920"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        >

    <Border Background="#FF2D2D30"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="FDMS"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="36"   
                       />

            <TextBox x:Name="dataSearch" Width="227"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="108,16,0,19.2"
                     Grid.Column="1" Background="White" FontSize="24"
                     />
            <Button x:Name="searchBtn" 
                    Content="Search" 
                    FontSize="20"   
                    Grid.Column="1"
                    Margin="340,16,300,19.2"
                    Background="White"
                    FontFamily="Segoe UI Semibold"
                    Width="80" Click="searchBtn_Click" 
                    />

            <DataGrid x:FieldModifier="public" AutoGenerateColumns="True" x:Name="liveDataGrid"
                      HorizontalAlignment="Right"
                      VerticalContentAlignment="Top"
                      Width="679"
                      Grid.Column="1"
                      Background="White" Grid.Row="1" Margin="0,0,36,76"
                      />
            <Button
                    x:Name="asciiBtn" 
                    Content="Print to ASCII" 
                    HorizontalAlignment="Left" 
                    Margin="6,466,0,0" 
                    VerticalAlignment="Top" 
                    Width="169" 
                    Height="41" 
                    Grid.Column="1" 
                    Grid.Row="1" 
                    Background="White" 
                    FontSize="22" 
                    FontFamily="Segoe UI Semibold" Click="AsciiBtn_Click"/>

            <TextBlock x:Name="liveTxt" Text="ON"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Foreground="White"
                       FontSize="24"   
                       Grid.Column="1"
                       Margin="0,21,35,22.2"
                       FontFamily="Segoe UI Semibold"
                       />

            <Button x:Name="liveDataBtn" 
                    Content="LIVE DATA" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    FontSize="24"   
                    Grid.Column="1"
                    Margin="0,18,95,22.2" Click="LiveDataBtn_Click"
                    Background="White"
                    FontFamily="Segoe UI Semibold"
                    Width="169" 
                    Height="41" 
                    />

            <ComboBox Margin="0,21,0,0" Name="searchCB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Height="32" Grid.Column="1" FontSize="16">
                <ComboBoxItem Content="timestamp" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="accelx"></ComboBoxItem>
                <ComboBoxItem Content="accely"></ComboBoxItem>
                <ComboBoxItem Content="accelz"></ComboBoxItem>
                <ComboBoxItem Content="weight"></ComboBoxItem>
                <ComboBoxItem Content="altitude"></ComboBoxItem>
                <ComboBoxItem Content="pitch"></ComboBoxItem>
                <ComboBoxItem Content="bank"></ComboBoxItem>
            </ComboBox>
        </Grid>
    </Border>
</Window>